<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.jpg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1><em>I'm Roukis</em></h1>
    <p id="aProgrammer">a <span class="pro">pro</span>grammer</p>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img class="sun" src="sun.png" alt="sun-img">
    <img class="mountain" src="mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="firstImage" src="mariosss.png" alt="">
      <h2>Hello</h2>
      <p>A broadminded person with dynamism and willingness to work within a demanding environment.<br>
      </p> My eventual career goal is to assume responsibility and contribute to the overall success of any business I work for.</p>
    </div>

    <hr>

    <div class="education">
      <h2>My Education</h2>
      <img class="thirdImage" src="education.jpg" alt="">
      <div class="education-row">
        <h3 style="padding-bottom: 20px;">MSc in Mathematical Finance</h3>
        <h3 style="padding-bottom: 20px;">BSc in Mathematics</h3>
      </div>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="secondImage" src="skills.png" alt="">
        <h3>Financial Derivatives</h3>
        <p>Knowledgeable of how different types of financial derivatives work.</p>
      </div>
      <div class="skill-row">
        <h3>CVA</h3>
        <p>Familiar with how to mitigate counterparty risk and the quantification of it through CVA.<br>
          My dissertation project focused on how wrong-way and right-way risk affect the expected exposure and CVA of the counterparty.</p>
      </div>
      <div class="skill-row">
        <h3>C++</h3>
        <p>Extensive use of C++ for several asset pricing techniques such as Black-Scholes method, Monte
          Carlo, Binomial tree, Finite Difference method and Vasicek model</p>
        </div>
    </div>

    <hr>
  
    <div class="myHobbies">
      <h2>My Hobbies</h2>
      <img class="fourthImage" src="hobbies.jpg" alt="">
      <div class="hobbies-row">
        <h4 style="margin: 13px;">Padel Tennis</h4>
        <h4 style="margin: 13px;">Trading in Cryptocurrencies</h4>
        <h4 style="margin: 13px;">Running</h4>
      </div>
    </div>

  </div>

  <div class="contact-me">
    <h2 style="margin-top:0;">Get In Touch</h2>
    <h3 style="margin-bottom:10px;">I want to learn more, to do more, to be more</h3>

    <a class="btn" href="mailto:ma.roukis8@hotmail.com">Send me an email</a>
  </div>

  <div class="bottom-container">
    <p style="margin-top:0; margin-bottom:0">Social Media:</p>
    <a style="margin-right:50px" ; class="footer-link" href="https://www.linkedin.com/in/mariosalexandrosroukis/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/megas.apl/">Facebook</a>
    <p style="margin-top:3px; font-size:12px;">© 2021 Marios Alexandros Roukis</p>
  </div>

</body>

</html>
